name: ci

on: 
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout everything
        uses: actions/checkout@v2
        with:
          submodules: 'true'
      - name: Install Deps
        run: |
          sudo apt-get update
          sudo apt-get install -y gtk-doc-tools cmake gcc g++ git autoconf make automake libtool meson ninja-build
          sudo apt-get install -y texi2html texinfo
          sudo apt-get install -y python3 python-setuptools python3-setuptools-git python3-pip
          sudo apt-get install -y gperf gettext autopoint wget curl bc
          sudo apt-get install -y bison flex yasm nasm libvulkan-dev
          sudo apt-get install -y glslang-tools
      - name: Build
        working-directory: ${{github.workspace}}
        run: |
          pwd
          ls -l
          bash build.sh
      - name: Publish Binaries
        uses: actions/upload-artifact@v2
        with: 
          name: Chaos-Deps
          path: chaos-deps.tgz
